DB=postgresql://variome:variome@localhost:5432/variome
ENVIRONMENT=development
#ENVIRONMENT=production
DJANGO_SECRET_KEY=django-insecure-t=e420f^zm70rl(y%%wl6g!k97-od*b$i=y%qrq*z^r)_r-mc@
#HOST=domain.com
PIPELINE_OUTPUT_PATH=absolute/path/to/dir_containing_dirs_containing_tsvs
CHUNK_SIZE=10000
TZ=Pacific/Auckland
VERBOSE=true
#COPY_MAPS_FROM_JOB=
#START_AT_MODEL=