DB=postgresql://variome:variome@localhost:5432/variome
ENVIRONMENT=development
#ENVIRONMENT=production
DJANGO_SECRET_KEY=django-insecure-t=e420f^zm70rl(y%%wl6g!k97-od*b$i=y%qrq*z^r)_r-mc@
#HOST=domain.com
#TZ=Pacific/Auckland
VERBOSE=false

AUTH_AZUREAD=enable # comment out to leave off (in ENVIRONMENT != production)
AUTH_SERVER=adfs.yourcompany.com
AUTH_CLIENT_ID=your-configured-client-id
AUTH_CLIENT_SECRET=your-client-secret
AUTH_RELYING_PARTY_ID=your-adfs-RPT-name
AUTH_AUDIENCE=microsoft:identityserver:your-RelyingPartyTrust-identifier 
AUTH_CA_BUNDLE=/path/to/ca-bundle.pem

# these are appended to HOST to form the login / logout URLS for the frontend. Optional.
# dev: defaults to "/admin/login" prod: defaults to "/oauth2/login"
#VITE_LOGIN_PATH=/override/login
# dev: defaults to "/admin/logout" prod: defaults to "/oauth2/logout"
#VITE_LOGOUT_PATH=/override/logout

#default number of variant accesses for a user in a 24 hour period
#optional. default is 100. Can be set on a per user basis using admin dashboard
#ACCESSES_PER_DAY=100

# receives REST error email notifications
ADMIN_EMAIL=admin@example.com

# receives alerts when users reach their access limit
MANAGER_EMAIL=manager@example.com