DB=postgresql://variome:variome@localhost:5432/variome
ENVIRONMENT=development
#ENVIRONMENT=production
DJANGO_SECRET_KEY=django-insecure-t=e420f^zm70rl(y%%wl6g!k97-od*b$i=y%qrq*z^r)_r-mc@
#HOST=domain.com
#TZ=Pacific/Auckland
#PIPELINE_OUTPUT_PATH=absolute/path/to/dir_containing_dirs_containing_tsvs
CHUNK_SIZE=10000
VERBOSE=false
#COPY_MAPS_FROM_JOB=
#START_AT_MODEL=

MICROSOFT_CLIENT_ID=
MICROSOFT_AUTH_KEY=
MICROSOFT_AUTH_SECRET=
MICROSOFT_TENANT=
