{% load static %}
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Variome Tracking Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="description" content="variome analytics dashboard" />
    <meta name="keywords" content="variome, analytics, dashboard" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css"
          integrity="sha512-t38vG/f94E72wz6pCsuuhcOPJlHKwPy+PY+n1+tJFzdte3hsIgYE7iEpgg/StngunGszVMrRfvwZinrza0vMTA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
    <style>
      html{
        --top-section-height: 450px;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f5f5f5;
      }
      h2,
      h4,
      h5 {
        margin: 0 0 1em 0;
        color: #163647;
      }
      .btn {
        background-color: #71a7b0;
      }
      .filters {
        position:absolute;
        padding:1em;
        width:40vw;
        min-width:300px;
        height: var(--top-section-height);
      }
      .filters table {
        width: 100%;
        height: 100%;
        margin-bottom: 1.2em;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .filters th,
      td {
        padding: 1em;
        text-align: right;
      }
      .filters th {
        background-color: #163647;
        color: white;
      }
      .filters td ul {
        padding-left: 20px;
      }
      .filters .btn{
        float:right;
      }
      #dashboard-page-body{
        width: 100%;
        padding-top:1em;
        display:flex;
        flex-wrap: wrap;
      }
      #react-root{
        width: 100%;
        overflow-x: clip;
        z-index: -1;
      }
      @media (max-width: 600px) {

        #react-root {
          padding-top: var(--top-section-height);
        }

        .filters {
          width:100%;
        }
        .views-table {
          display:none;
        }

        #dashboard-page-body {
          width:100%;
          margin-top: 1em;
        }
      }

      .views-table {
        float:right;
        width:50%;
        height:var(--top-section-height);
        overflow-y:scroll;
        background:white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .views-table .row {
        min-height:2em;
        background:white;
        margin:0;
        padding: 0;
        display:flex;
        justify-content: space-between;
        gap: 1em;
        cursor: default;
        text-align: center;
      }
      .views-table .row div:first-child {
        flex-basis: 40%;
        text-align: left;
        padding: 0.5em;
        overflow: "hidden";
        text-overflow: ellipsis;
        white-space: nowrap;
        
      }
      .views-table .row div:nth-child(2),
      .views-table .row div:nth-child(3) {
        flex: 0, 0, 30%;
      }
      .views-table .row:hover {
        background-color: #e0e0e0; 
      }
    </style>
  </head>
  <body>
    <div style="padding:1em;">
      <h4>Tracking Dashboard</h4>
        
      <div name="tracking-filters" class="filters">
        <form method="get">
          <table>
            <tr>
              <th>
                <label for="id_start">Start date:</label>
              </th>
              <td>
                <input type="date"
                      name="start"
                      required
                      id="id_start"
                      value="{{ form.start.value }}" />
              </td>
            </tr>
            <tr>
              <th>
                <label for="id_end">End date:</label>
              </th>
              <td>
                <input type="date"
                      name="end"
                      required
                      id="id_end"
                      value="{{ form.end.value }}" />
              </td>
            </tr>
            <tr>
              <th>
                <label for="id_variant">Variant:</label>
              </th>
              <td>
                <input type="text"
                      name="variant"
                      id="id_variant"
                      value="{{ form.variant.value }}"
                      placeholder="eg. 2-12341234-A-T" />
              </td>
            </tr>
            <tr>
              <th>
                <label for="id_user">User:</label>
              </th>
              <td>
                <select name="user" id="id_user" multiple>
                  {% for user in form.user.field.queryset %}
                    {% if user.id|stringformat:"i" in form.user.value %}
                      <option value="{{ user.id }}" selected>{{ user.get_full_name }}</option>
                    {% else %}
                      <option value="{{ user.id }}">{{ user.get_full_name }}</option>
                    {% endif %}
                  {% endfor %}
                </select>
              </td>
            </tr>
          </table>
          <button type="submit" class="btn waves-effect waves-light">Apply Filters</button>
        </form>
      </div>

      <div id="react-root" />
    </div>
    &nbsp;

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js" integrity="sha512-m2PhLxj2N91eYrIGU2cmIu2d0SkaE4A14bCjVb9zykvp6WtsdriFCiXQ/8Hdj0kssUB/Nz0dMBcoLsJkSCto0Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js" integrity="sha512-CQBWl4fJHWbryGE+Pc7UAxWMUMNMWzWxF4SQo9CgkJIN1kx6djDQZjh3Y8SZ1d+6I+1zze6Z7kHXO7q3UyZAWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        M.AutoInit();
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
            integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/3.5.0/luxon.min.js" integrity="sha512-SN7iwxiJt9nFKiLayg3NjLItXPwRfBr4SQSIugMeBFrD4lIFJe1Z/exkTZYAg3Ul+AfZEGws2PQ+xSoaWfxRQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- dev deps -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.3.1/umd/react.development.js"
            integrity="sha512-YFI6ChaPQ5hH9o8Q4n5ZzDHrhrwZ3dhgZSQ2JC/pgmYuD0QtG0iwQgfFa1J+o4jvklsKBupcHz5Tx1yqa25FFQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.3.1/umd/react-dom.development.min.js"
            integrity="sha512-aTIGujEp0xIZSXrXXFjXL3YiozmMRYjKmll3rLYTmUIGaaidsrQNn+ii04E+VwlpIUNZOF3UBoXRmNQBEdD/qQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.25.6/babel.js"
            integrity="sha512-o6Cj+KIaXQJQdNiWDdqOGJOQzVXeWnvZFabeQNpX8z2wRxb54vrS1ixEA8XW5psUqw4C71v1fmXch1K9AeIPPQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
    <!-- prod deps -->
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.3.1/umd/react.production.min.js" integrity="sha512-QVs8Lo43F9lSuBykadDb0oSXDL/BbZ588urWVCRwSIoewQv/Ewg1f84mK3U790bZ0FfhFa1YSQUmIhG+pIRKeg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.3.1/umd/react-dom.production.min.js" integrity="sha512-6a1107rTlA4gYpgHAqbwLAtxmWipBdJFcq8y5S/aTge3Bp+VAklABm2LO+Kg51vOWR9JMZq1Ovjl5tpluNpTeQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.25.6/babel.min.js" integrity="sha512-8M1WWEzuftS49rfh63fHz354qx+Pzvp3kcQVVTOxIdFSzjYC3I3vk5zgN0guAook97MQIZTfEdl9pUQTov9V6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
-->
    <script type="text/javascript">
      const trackingData = {{data|safe}};
      console.log("tracking data", trackingData);
    </script>
    <script type="text/babel" src="{% static 'tracking_dashboard.js' %}"></script>
    <script type="text/babel">
      
      const formStartValue = "{{ form.start.value }}";
      const formEndValue = "{{ form.end.value }}";
      const formVariantValue = "{{ form.variant.value }}";



      {% verbatim %}
      ReactDOM.createRoot(document.getElementById('react-root'))
//        .render(trackingDashboardMarkup);
        .render(<TrackingDashboard initialdata={trackingData} />);
      {% endverbatim %}
    </script>
  </body>
</html>
